name=Hyperduino Library
version=1.2.0
author=Robert Forsyth 
maintainer=Robert Forsyth 
sentence=Allows anyone to control H-Bridge for Hyperduino
paragraph=For UVA Summer Academy
category=Device Control
url=https://github.com/HullabalooRobotics/Hyperduino-Library
architectures=*
